header {
    position: fixed;
    top: 0;
    left:0 ;
    width : 100%;
    background: #ff6600;
    display: flex;
    justify-content: center;  
}
nav ul {
/* kebawah */
    display: flex;
    gap: 100px;
}
li {
/* titik dan lebar */
    list-style-type: none;
    padding: 10px;
}
li a {
/* text hilang garis _ */
    font-size: 20px;
    display: inline-block;
    text-decoration: none;  
    color: white;
    padding: 10px;
}
li:hover {
    background-color: #461e00;
    transform: scale(1.05);
}
.container {
    margin-top: 50px;
	padding: 70px 0;
}
p {
    font-size: 20px;
    text-align: justify;
    padding: 40px 200px 0px;
    /* padding-top: 40px;
    padding-left: 200px;
    padding-right: 200px; */
}
body{
    margin: 0;
}
.img-gallery {
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid {
    width: 70%;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 15px;
    row-gap: 15px;
}
img {
    width: 100%;
}
.image:hover {
    transform: scale(1.1) ;
}
footer {
    margin-top: 20px;
    width: 100%;
}
.footer {
/* warna dan aturan contact */
    background-color: rgb(47, 79, 78, 255);
    display: flex;
    justify-content: space-between;
    padding: 20px 5em;
}
.logo {
    width: 50px;
}
.logos {
/* jarak logo dan tls unhas */
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
}
.contacts, .unhas {
    color: white;
    margin-bottom: 3px;
}
@media (max-width: 800px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 450px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .footer {
        flex-direction: column;
        row-gap: 1em;
        justify-content: center;
    }
}