body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ff7f50;
    position: sticky;
    top: 0;
    z-index: 1;
}

.navbar>a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

.navbar>a:hover {
    background-color: rgba(19, 19, 19, 0.15);
}

.footer {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 20px 100px;
    background-image: linear-gradient(to bottom right, #4B5320, #0F528A);
    color: white;
}

.logo {
    display: block;
    width: 70px;
    height: auto;
    margin: auto;
}

.contact {
    padding: 15px 20px;
    list-style: none;
}

.deskripsi {
    margin: 10px auto;
    width: 600px;
    align-items: center;
}

.deskripsi>p {
    text-align: justify;
}

h2 {
    text-align: center;
}

.container-img {
    grid-template-columns: auto auto auto;
    display: grid;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    width: 100%;
}

.container-img img {
    opacity: 1;
    display: block;
    width: 300px;
    height: 400px;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 10px;
}

.container-img a:hover img {
    opacity: 0.3;
}

.container-img>a>.middle {
    position: absolute;
    text-align: center;
    margin:-150px 150px;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
}

.container-img a:hover .middle {
    opacity: 1;
}

.text {
    border-radius: 20px;
    background-color: #ff7f50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}

@media only screen and (min-width: 1920px) {
    .container-img {
        grid-template-columns: auto auto auto auto auto;
    }

    .deskripsi {
        margin: 10px auto;
        width: 1000px;
        align-items: center;
    }
}

@media only screen and (max-width: 950px) {
    .container-img {
        grid-template-columns: auto auto;
    }

    .deskripsi {
        width: 90%;
    }
}

@media only screen and (max-width: 650px) {
    .footer {
        display: block;
        text-align: center;
        padding: 10px 0;
        font-size: 20px;
        background-image: linear-gradient(#0F528A, #4B5320);
    }

    .container-img>a>.middle {
        margin:-200px 148px;
    }
    
    .logo {
        width: 150px;
    }

    .container-img {
        grid-template-columns: auto;
    }

    @media only screen and (max-width: 450px) {
        .container-img>a>.middle {
            margin:-200px 144px;
        }
    }

    @media only screen and (max-width: 380px) {
        .container-img>a>.middle {
            margin:-200px 145px;
        }
    }

}