.navbar {
  position: fixed;
  height: 65px;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: orange;
  text-align: center;
  z-index: 1;

}
.isiNavbar {
  margin-top: 20px;
  height: auto;
}
.isiNavbar a {
  color: white;
  font-size: 25px;
  padding: 20px;
  text-decoration: none;
}

.isiNavbar a:hover {
  background-color: orangered;
  transition: 0.4s ease;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  height: 10px;
  border-radius: 50px;
  top: 0;
  margin: 5px;
}

.home {
  position: relative;
  width: 100%;
  background-color: white;
}
.about-text {
  position: relative;
  margin: 100px 100px 20px;
  text-align: justify;
  font-size: 24px;
  width: auto;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  right: 0;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 40px 80px;
  gap: 15px;
  padding: 10px;
  width: auto;
}

.gambar {
  width: 100%;
  height: auto;
  overflow: hidden;
  transition: transform 3 ease;
  justify-content: center;
}

.gambar img {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 3 ease;
}

.container .gambar img:hover {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  transform: scale(1.2);
}


.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


footer {
  background-color: #06433b;
  display: flex;

  align-items: center;
  justify-content: space-between;
  color: white;
}

.logo img {
  width: 50px;
  height: 50px;
  padding-left: 50px;
  margin: 10px;
}

.logo a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin: 20px;
  padding-left: 50px;
}

.contact {
  display: flex;
  flex-direction: column;
}

.contact p {
  text-decoration: none;
  color: white;
  font-size: 15px;
  padding-right: 50px;
}

.contact .social a {
  color: white;
}

.end {
  position: absolute;
  color: white;
  bottom: 65px;
  font-size: 16px;
}

@media only screen and (max-width: 600px) {
  .navbar a{
    font-size: 18px;
    padding: 10px;
  }
  .isiNavbar a:hover {
    height: 50px;
    border-radius: 25px;
  }

  .container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* agar kiri kanan */
    justify-content: space-between;
    color: white;
  }
}
